#OPENAI_API_KEY="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"
#OPENAI_API_KEYEY="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"
OPENAI_API_KEY="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"

GPT_MODEL="gpt-3.5-turbo"